{
  "name": "remac-backend",
  "version": "1.0.0",
  "description": "Unified React and Node Express telemetry server for REMAC MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
